axes.titlesize : 24


#lines.markersize : 2

### FIG
figure.figsize   : 8.66, 8.66    # figure size in inches

figure.subplot.left    : 0.13636  # the left side of the subplots of the figure
figure.subplot.right   : 0.86363  # the right side of the subplots of the figure
figure.subplot.bottom  : 0.13636  # the bottom of the subplots of the figure
figure.subplot.top     : 0.86363  # the top of the subplots of the figure



### FONT
font.size           : 22.0
font.family         : Times New Roman

### TEXT
mathtext.fontset : cm

### LINES
lines.linewidth : 1.5

### LEGEND
legend.frameon       : False
legend.loc           : best

### AXES
axes.linewidth      : 1.0
axes.labelsize : 22.0

### TICKS
xtick.labelsize      :20.0
ytick.labelsize      :20.0

xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side

xtick.direction      : in     # direction: in, out, or inout
ytick.direction      : in     # direction: in, out, or inout

xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 4      # minor tick size in points

xtick.major.width    : 0.75    # major tick width in points
xtick.minor.width    : 0.75    # minor tick width in points
xtick.minor.visible  : False
ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 4      # minor tick size in points
ytick.minor.visible  : False
ytick.major.width    : 0.75    # major tick width in points
ytick.minor.width    : 0.75    # minor tick width in points
